// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"height": 21, 
	
	"modules-left": [
		"sway/workspaces",
		"sway/mode"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"mpd",
		"pulseaudio",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}",
		"tooltip": false
	},
	"sway/mode": {
		"format": " {}",
		"max-length": 50
	},	

	"clock": {
		"format": "{:%H:%M}",
		"tooltip": true,
        "tooltip-format": "{:%Y-%m-%d %A}"
    },

    "mpd": {
        "format": "{artist} - {album} - {title}",
        "format-paused": "",
        "format-stopped": "",
        "format-disconnected": "",
        "on-click": "mpc pause",
        "on-click-middle": "mpc pause",
        "on-click-right": "mpc pause",
        "on-scroll-up": "mpc volume +1",
        "on-scroll-down": "mpc volume -1"

    },

	"pulseaudio": {
		"format": "",
		"format-muted": "MUTED",
		"on-click": "pamixer -t"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 16 
	}
}
