color=080808ff

clock
timestr=%H:%M
datestr=

font=BlexMono Nerd Font
indicator
indicator-radius=100
indicator-thickness=7
inside-color=00000088
inside-clear-color=00000088
inside-caps-lock-color=00000088
inside-ver-color=00000088
inside-clear-color=00000088
inside-wrong-color=00000088
key-hl-color=8cc85fff
line-color=000000ff
line-clear-color=000000ff
line-caps-lock-color=000000ff
line-ver-color=000000ff
line-wrong-color=000000ff
ring-color=323437ff
ring-clear-color=e3c78aff
ring-caps-lock-color=ff5454ff
ring-ver-color=80a0ffff
ring-wrong-color=ff5454ff
separator-color=000000ff
text-color=bdbdbdff
text-clear-color=bdbdbdff
text-caps-lock-color=ff5454ff
text-ver-color=bdbdbdff
text-wrong-color=bdbdbdff
hide-keyboard-layout
show-failed-attempts
