/************************************************
 * ROFI Moonfly Colorscheme port
 * User: plokil
 * Huge thanks to bluz71 for the original colorscheme
 ***********************************************/

* {
    spacing:                     2;

    foreground:                  #bdbdbdff;
    background:                  #080808cc;

    // Normal
    normal-foreground:           @foreground;
    normal-background:           #08080800;

    alternate-normal-foreground: @normal-foreground;
    alternate-normal-background: @normal-background;

    selected-normal-foreground:  #080808cc;
    selected-normal-background:  #b2ceeecc;

    
    // Urgent
    urgent-foreground:           @normal-foreground;
    urgent-background:           @normal-background;

    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @urgent-background;

    selected-urgent-foreground:  @selected-normal-foreground;
    selected-urgent-background:  @selected-normal-background;


    // Active
    active-foreground:           @normal-foreground;
    active-background:           @normal-background;

    alternate-active-foreground: @active-foreground;
    alternate-active-background: @active-background;

    selected-active-foreground:  @selected-normal-foreground;
    selected-active-background:  @selected-normal-background;


    border-color:                #b2ceeecc;
    separatorcolor:              @background;

    background-color:            rgba ( 0, 0, 0, 0 % );
}
window {
    background-color: @background;
    border:           2;
    padding:          5;
    border-radius:    10px 10px 10px 10px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 0px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
