hide_cursor = true
ignore_empty_input = true

background { 
    monitor = 
    path = screenshot

    blur_passes = 2
    blur_size = 5
    noise = 0
    contrast = 0.8916
    brightness = 0.4
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor = 
    text = $TIME
    text_align = center
    color = rgba(bdbdbd55)

    font_size = 144
    font_family = BlexMono Nerd Font:style=Extra Bold

    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = $ATTEMPTS[]
    text_align = center
    color = rgba(ff545455)

    font_size = 48
    font_family = BlexMono Nerd Font:style=Extra Bold

    position = 0, 80
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 500, 50

    outline_thickness = 0

    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    inner_color = rgba(bdbdbd55)
    font_color = rgba(008080855)

    fade_on_empty = true
    fade_timeout = 100 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = 

    check_color = rgba(80a0ff55)
    fail_color = rgba(ff545455) # if authentication failed, changes outer_color and fail message color
    fail_text = 
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color

    capslock_color = rgba(ff5454455)

    position = 0, -150
    halign = center
    valign = center
}
